Player/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="Black">#0f101c</Brush>
    <Brush x:Key="White">#ffffff</Brush>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource Black}"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource Black}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="ButonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Black}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="ButtonPlayListStyle" TargetType="Button" BasedOn="{StaticResource ButonStyle}">
        <Setter Property="FontSize" Value="11"/>
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource White}"/>
        <Setter Property="BorderThickness" Value="0.6"/>
    </Style>

    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource Black}"/>
        <Setter Property="Height" Value="10"/>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource Black}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource White}"/>
    </Style>
</ResourceDictionary>